<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2980b9"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text1"
        android:textSize="30dp"
        android:text="Your Text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        style="@style/Btn_Style"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear"
        style="@style/Btn_Style"
        android:background="@drawable/btnimg"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid"
        style="@style/Btn_Style"
        android:background="@drawable/btnimg"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative"
        android:background="@drawable/btnimg"
        style="@style/Btn_Style"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint"
        style="@style/Btn_Style"
        android:background="@drawable/btnimg"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table"
        android:background="@drawable/btnimg"
        style="@style/Btn_Style"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame"
        style="@style/Btn_Style"
        android:background="@drawable/btnimg"
        />
    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycle View"
        style="@style/Btn_Style"
        android:background="@drawable/btnimg"
        />
</LinearLayout>